source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'PromiseKitPOC' do
    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'SDWebImage', '~> 4.0'
    pod 'PromiseKit', '~> 6.0'
    pod 'PromiseKit/Alamofire'
end
